<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trangchu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha2-dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">help</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-phone"></i>0349226353</a>
              </li>
            </ul>
            <span class="navbar-text">
              My account
            </span>
          </div>
        </div>
      </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FOODYU</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Áo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quần</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Phụ kiện
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Thắt Lưng</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Trang sức</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Nước hoa</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Giỏ hàng<i class="fa-solid fa-cart-shopping"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Chưa có sản phẩm</a></li>
                  
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"style="border: 1px solid black;">
              <button class="btn btn-light" type="submit" style="border: 1px solid black;"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide height-25" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img src="img/rsz_11th_1.jpg" class="d-block w-100" alt="..." height="10%">
          </div>
          <div class="carousel-item">
            <img src="img/rsz_11th_1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/rsz_11th_1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container text-center">
        <h1 style="text-align: center;">NEW ARRIVALS</h1>
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-3">
            <div class="card">
                <img src="img/ao somi.jpeg" class="card-img-top" alt="...">
                <div class="z-3 position-absolute p- rounded-0 " style="top: 50%;"><span><span class="badge text-bg-success">new</span></span></div>
                <div class="card-body">
                  <h5 class="card-title">ao so mi</h5>
                  <p class="card-text">ao so mi sieu cap vip pro <br>
                    <br>
                    S/L/XL
                </p>
                  <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i>MUA NGAY</a>
                </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3">
            <div class="card">
                <img src="img/ao somi.jpeg" class="card-img-top" alt="...">
                <div class="z-3 position-absolute p- rounded-0 " style="top: 50%;"><span><span class="badge text-bg-success">new</span><span class="badge text-bg-danger">-15%</span></span></div>
                <div class="card-body">
                  <h5 class="card-title">ao so mi</h5>
                  <p class="card-text">ao so mi sieu cap vip pro <br>
                    <br>
                    S/L/XL
                </p>
                  <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i>MUA NGAY</a>
                </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3">
            <div class="card">
                <img src="img/ao somi.jpeg" class="card-img-top" alt="...">
                
                <div class="card-body">
                  <h5 class="card-title">ao so mi</h5>
                  <p class="card-text">ao so mi sieu cap vip pro <br>
                    <br>
                    S/L/XL
                </p>
                  <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i>MUA NGAY</a>
                </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3">
            <div class="card">
                <img src="img/ao somi.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ao so mi</h5>
                  <p class="card-text">ao so mi sieu cap vip pro <br>
                    <br>
                    S/L/XL
                </p>
                  <a href="#" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i>MUA NGAY</a>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/rsz_11th_1.jpg" class="d-block w-100" alt="...">
          </div>
      </div>
      <div class="row justify-content-around">
        <div class="col-3">
          Support
          <hr>
          <i class="fa-solid fa-phone"></i>0349226353 <br>
          <i class="fa-solid fa-envelope"></i>phuclv@gmail.com
        </div>
        <div class="col-1">
          Shop <hr>
          nam <br>
          nữ <br>
          trẻ em <br>
        </div>
        <div class="col-2">
            Shop <hr>
          nam <br>
          nữ <br>
          trẻ em <br>
          </div>
          <div class="col-2">
            Shop <hr>
          nam <br>
          nữ <br>
          trẻ em <br>
          </div>
          <div class="col-3">
           Stay in touch <hr>
           <div class="d-grid gap-2">
            <button class="btn btn-outline-success" type="button">Button</button>
            <button class="btn btn-success" type="button">Button</button>
            <i class="fa-brands fa-facebook"> <i class="fa-brands fa-google-plus"></i> <i class="fa-brands fa-square-twitter"></i></i>
          </div>
          </div>
      </div>
      <script src="bootstrap-5.3.0-alpha2-dist/js/bootstrap.bundle.min.js"></script>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FOODYU2004.All right reverved</a>
          
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-phone"></i>0349226353</a>
              </li>
            </ul>
            <a class="navbar-brand" href="#"><img src="img/rsz_1logo_lvp copy.jpg" alt=""></a>
            <a class="navbar-brand" href="#"><img src="img/rsz_1logo_lvp copy.jpg" alt=""></a>
            <a class="navbar-brand" href="#"><img src="img/rsz_1logo_lvp copy.jpg" alt=""></a>
          </div>
        </div>
      </nav>
</body>
</html>