<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trangchu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha2-dist/css/bootstrap.min.css">
    <link href="path/to/jquery-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bai2.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">help</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-phone"></i>0349226353</a>
              </li>
            </ul>
            <span class="navbar-text">
              My account
            </span>
          </div>
        </div>
      </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FOODYU</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Áo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quần</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Phụ kiện
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Thắt Lưng</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Trang sức</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Nước hoa</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Giỏ hàng<i class="fa-solid fa-cart-shopping"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Chưa có sản phẩm</a></li>
                  
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"style="border: 1px solid black;">
              <button class="btn btn-light" type="submit" style="border: 1px solid black;"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container text-center"><nav class="nav">
        <a class="nav-link disabled ">home/</a>
        <a class="nav-link disabled ">category/</a>
        <a class="nav-link disabled ">cart</a>
      </nav></div>
      
      <div class="container ">
        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <i class="fa-solid fa-cart-shopping"alt="Logo" width="30" height="24" class="d-inline-block align-text-top"></i>
              Shopping cart
            </a>
            <p class="text-end" style="font-size:xx-large ;">< back to shopping</p>
          </div>
        </nav>
      </div>
      <div class="container ">
        <div class="row">
          <div class="col-8">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col-3">Product</th>
                  <th scope="col-2">Detail</th>
                  <th scope="col-1"></th>
                  <th scope="col-2">QNT</th>
                  <th scope="col-2">Discount</th>
                  <th scope="col-2">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><img src="img/ao somi.jpeg" alt="..." width="30%"></th>
                  <td>ao so mi <br>
                    xl <br>
                    300$
                  </td>
                  <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                  <td><div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-success">+</button>
                    <button type="button" class="btn btn-outline-success">1</button>
                    <button type="button" class="btn btn-outline-success">-</button>
                  </div></td>
                  <td>1</td>
                  <td>300$</td>
                </tr>
                <tr>
                  <th scope="row"><img src="img/ao somi.jpeg" alt="..." width="30%"></th>
                  <td>ao so mi <br>
                    xl <br>
                    300$
                  </td>
                  <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                  <td><div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-success">+</button>
                    <button type="button" class="btn btn-outline-success">1</button>
                    <button type="button" class="btn btn-outline-success">-</button>
                  </div></td>
                  <td>1</td>
                  <td>300$</td>
                </tr>
                <tr>
                  <th scope="row"><img src="img/ao somi.jpeg" alt="..." width="30%"></th>
                  <td>ao so mi <br>
                    xl <br>
                    300$
                  </td>
                  <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                  <td><div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-success">+</button>
                    <button type="button" class="btn btn-outline-success">1</button>
                    <button type="button" class="btn btn-outline-success">-</button>
                  </div></td>
                  <td>1</td>
                  <td>300$</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-sm-4">
            <div class="d-grid gap-2">
              <button class="btn btn-success" type="button">proceed to checkout -></button>
              <div class="card" style="width: 100%; height: 100%;">
                <ul class="list-group list-group-flush">
                  <ul class="list-group list-group-flush">
                    <div class="container text-center" >
                      <div class="row" >
                        <div class="col" >
                          <p class="text-start">Total product</i></p></li>
                    <p class="text-start"> shipping</i></p></li>
                    <p class="text-start"> EDU</i></p></li>
                    <p class="text-start"> total tax</i></p></li>
                    <p class="text-start"> total tax</i></p></li>
                        </div>
                        <div class="col">
                          <p class="text-end">$300.00</p>
                          <p class="text-end">Free shipping</p>
                          <p class="text-end">$300</p>
                          <p class="text-end">$0.00</p>
                          <p class="text-end" style="color: greenyellow;"><strong>$300.00</strong></p>
                        </div>
                      </div>
                    </div>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="coupon code" aria-label="Search"style="border: 1px solid black;">
                      <button class="btn btn-light" type="submit" style="border: 1px solid black;"> apply!</button>
                    </form>
                  </ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col-3">
          Support
          <hr>
          <i class="fa-solid fa-phone"></i>0349226353 <br>
          <i class="fa-solid fa-envelope"></i>phuclv@gmail.com
        </div>
        <div class="col-1">
          Shop <hr>
          nam <br>
          nữ <br>
          trẻ em <br>
        </div>
        <div class="col-2">
            Shop <hr>
          nam <br>
          nữ <br>
          trẻ em <br>
          </div>
          <div class="col-2">
            Shop <hr>
          nam <br>
          nữ <br>
          trẻ em <br>
          </div>
          <div class="col-3">
           Stay in touch <hr>
           <div class="d-grid gap-2">
            <button class="btn btn-outline-success" type="button">email</button>
            <button class="btn btn-success" type="button">subcribe</button>
            <i class="fa-brands fa-facebook"> <i class="fa-brands fa-google-plus"></i> <i class="fa-brands fa-square-twitter"></i></i>
          </div>
          </div>
      </div>
      <script src="bootstrap-5.3.0-alpha2-dist/js/bootstrap.bundle.min.js"></script>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FOODYU2004.All right reverved</a>
          
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-phone"></i>0349226353</a>
              </li>
            </ul>
            <a class="navbar-brand" href="#"><img src="img/rsz_1logo_lvp copy.jpg" alt=""></a>
            <a class="navbar-brand" href="#"><img src="img/rsz_1logo_lvp copy.jpg" alt=""></a>
            <a class="navbar-brand" href="#"><img src="img/rsz_1logo_lvp copy.jpg" alt=""></a>
          </div>
        </div>
      </nav>
      
      <script src="path/to/jquery-ui.min.js"></script>
</body>
</html>